.page-desc{
    display: flex;
    justify-content: center;
}


.grid-desc{
    align-items: center;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 8% 20% 20% 50%;
    grid-template-rows: repeat(4, 20%);
    gap: 1%;
}
.item1-first{
    filter: blur(0.3em);
    width: 70%;
    height: auto;
    margin-top: 40%;
    margin-bottom: 40%;
    margin-left: -20%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item1-second{
    filter: blur(0.3em);
    width: 70%;
    height: auto;
    margin-top: 40%;
    margin-bottom: 40%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item1-third{
    filter: blur(0.3em);
    width: 70%;
    height: auto;
    margin-left: 40%;
    margin-top: 40%;
    margin-bottom: 20%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.first-text{
    margin-left: -10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 60%;
    height: 60%;
}


.second-text{
    margin-right: -12%;
    margin-top: -10%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 60%;
    height: 60%;
}

.third-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 60%;
    height: 60%;
}

.first-container-desc{
    width: 100%;
    height: 100%;
}


.second-container-desc{
    width: 100%;
    height: 100%;
}

.third-container-desc{
    width: 100%;
    height: 100%;
}


.onde3-desc1{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.onde3-desc2{
    width: 100%;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.onde3-desc3{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.img-placeholder{
    width: 100%;
    height: 100%;
}
.place-holder-img{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 10%;
}

.onde5-desc-container{
    display: flex;
    justify-content: center;
    margin-top: -25%;
}

.onde5-desc{
    width: 30%;
    height: auto;
}


@media only screen and (min-device-width : 0px) and (max-device-width : 1024px) {


}